# AppDemoAppium

AppDemoAppium/app/: build.gradle  proguard-rules.pro
AppDemoAppium/app/src/androidTest/java/com/example/conghau/appdemoappium/: ExampleInstrumentedTest.java
AppDemoAppium/app/src/main/: AndroidManifest.xml
AppDemoAppium/app/src/main/java/com/example/conghau/appdemoappium/: Account.java  InputValidation.java  Login.java  MyDataBase.java  User.java  sign_up.java
AppDemoAppium/app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_user.xml  content_login.xml  content_sign_up.xml  content_user.xml
AppDemoAppium/app/src/main/res/menu/: menu_login.xml
AppDemoAppium/app/src/main/res/values/: colors.xml  strings.xml
AppDemoAppium/app/src/test/java/com/example/conghau/appdemoappium/: ExampleUnitTest.java  LoginTest.java
AppDemoAppium/gradle/wrapper/: gradle-wrapper.properties
AppiumTut01/: .project
AppiumTut01/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumTut01/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumTut01/test-output/junitreports/: TEST-GroupTest.AppiumTut01.AppTestTest.xml
AppiumTut01/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestAppium/: .classpath  pom.xml
TestAppium/test-output/: emailable-report.html  index.html  testng-results.xml
TestAppium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestAppium/test-output/junitreports/: TEST-GroupTest.TestAppium.AppTestTest.xml
calculator/: data.xlsx
calculator/AppiumTut01/: .classpath  pom.xml  testng.xml
calculator/AppiumTut01/test-output/: index.html  testng-results.xml
(+24 files in other folders)
