apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.conghau.appdemoappium"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
 /* compile 'org.assertj:assertj-core:3.8.0'
    compile 'org.testng:testng:6.9.10'
   */
   /* compile files('libs/client-combined-3.6.0.jar')
    compile files('libs/commons-exec-1.3.jar')
    compile files('libs/byte-buddy-1.7.5.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/guava-23.0.jar')
    compile files('libs/httpclient-4.5.3.jar')
    compile files('libs/httpcore-4.4.6.jar')
    compile files('libs/java-client-5.0.4.jar')
    compile files('libs/jna-4.1.0.jar')
    compile files('libs/jna-platform-4.1.0.jar')*/
}
